class MyTime {

  constructor(hours, minutes , seconds) {
    if (hours >= 0 && hours <= 23){
      this._hours = parseInt(hours);
    } else {
      console.log("ERROR inputted hour for" + " " + hours + " " + "is invalid!");
    }

    if (minutes >= 0 && minutes < 60){
      this._minutes = parseInt(minutes);
    } else {
      console.log("ERROR: inputted minutes for" + " " + minutes + " " + "is invalid!");
    }

    if (seconds >= 0 && seconds < 60){
      this._seconds = parseInt(seconds);
    } else {
      console.log("ERROR: inputted seconds for" + " " + seconds + " " + "is invalid!");
    }
  }

  toString() {
    var str = "";

    if (this._hours <= 0){
      str += "12";
    } else if (this._hours <= 12) {
      str += this._hours;
    } else {
      var x = this._hours - 12;
      str += x;
    }

    str += ":"
    if (this._minutes < 10){
      str += 0
    }
    str += this._minutes;

    str += ":"
    if (this._seconds < 10) {
      str += 0;
    }
    str += this._seconds;

    if (this._hours < 12) {
      str += "AM";
    } else {
      str += "PM";
    }
    return str;
  }

  compareTo(other) {
    if (this._hours < other._hours){
      return -1;
    } else if (this._hours > other._hours) {
      return 1;
    } else {
      if (this._minutes < other._minutes){
        return -1;
      } else if (this._minutes > other._minutes) {
        return 1;
      } else {
        if (this._seconds < other._seconds) {
          return -1;
        } else if (this._seconds > other._seconds) {
          return 1;
        } else {
          return 0;
        }
      }
    }
  }

  static compare(a, b) {
    if (a._hours < b._hours){
      return -1;
    } else if (a._hours > b._hours) {
      return 1;
    } else {
      if (a._minutes < b._minutes){
        return -1;
      } else if (a._minutes > b._minutes) {
        return 1;
      } else {
        if (a._seconds < b._seconds) {
          return -1;
        } else if (a._seconds > b._seconds) {
          return 1;
        } else {
          return 0;
        }
      }
    }
  }

  isBetween(start, end) {
    if (this.compareTo(start) <= 0 || this.compareTo(end) >= 0) {
      return false;
    } else {
      return true;
    }
  }
}

Time1 = new MyTime(4, 14, 30);
Time2 = new MyTime(2, 35, 12);
Time3 = new MyTime(99, 99, 99);
Time4 = new MyTime(3, 50, 40);

console.log(Time1.toString());
console.log(Time2.toString());
console.log(Time4.toString());
console.log(Time1.compareTo(Time2));
console.log(Time2.compareTo(Time1));
console.log(Time4.isBetween(Time1, Time2));
//this is wrong bc 3:50:40AM IS between 3:35:12AM and 4:14:30AM so
//unsure why it is returning false
